composition/admi.xaml

<Window x:Class="composition.admi"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Адміністрування товарів" Width="800" Height="600" Background="#F4F4F4"
        WindowStartupLocation="CenterScreen" ResizeMode="NoResize">

    <Grid Margin="20">
        <!-- Заголовок -->
        <TextBlock Text="Адміністрування товарів" FontSize="32" FontWeight="Bold" 
                   Foreground="#2D2D2D" HorizontalAlignment="Center" Margin="0,10,0,20"/>

        <!-- Поля введення -->
        <StackPanel Orientation="Vertical" HorizontalAlignment="Left" Margin="0,70,0,0">
            <TextBlock Text="Код товару:" FontSize="16" Margin="5" />
            <TextBox x:Name="ProductCodeBox" Width="300" Height="40" Margin="5" FontSize="16" />

            <TextBlock Text="Назва товару:" FontSize="16" Margin="5" />
            <TextBox x:Name="ProductNameBox" Width="300" Height="40" Margin="5" FontSize="16" />

            <TextBlock Text="Категорія:" FontSize="16" Margin="5" />
            <ComboBox x:Name="CategoryBox" Width="300" Height="40" FontSize="16" Margin="5"/>

            <TextBlock Text="Кількість:" FontSize="16" Margin="5" />
            <TextBox x:Name="QuantityBox" Width="300" Height="40" Margin="5" FontSize="16" />
        </StackPanel>

        <!-- Кнопки управления -->
        <StackPanel Orientation="Horizontal" VerticalAlignment="Bottom" HorizontalAlignment="Left" Margin="0,20,0,0">
            <Button Content="Додати" Width="100" Height="40" Margin="5" Click="AddProduct_Click"/>
            <Button Content="Редагувати" Width="100" Height="40" Margin="5" Click="EditProduct_Click"/>
            <Button Content="Видалити" Width="100" Height="40" Margin="5" Click="DeleteProduct_Click"/>
        </StackPanel>

        <!-- Таблиця товарів -->
        <DataGrid x:Name="ProductsGrid" AutoGenerateColumns="False" 
                  HorizontalAlignment="Right" Width="434" VerticalAlignment="Top" Margin="0,70,0,0"
                  CanUserAddRows="False" HeadersVisibility="Column" RowHeight="40">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Код товару" Binding="{Binding ProductCode}" Width="100"/>
                <DataGridTextColumn Header="Назва" Binding="{Binding ProductName}" Width="*"/>
                <DataGridTextColumn Header="Категорія" Binding="{Binding CategoryID}" Width="150"/>
                <DataGridTextColumn Header="Кількість" Binding="{Binding Quantity}" Width="100"/>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Window>
