composition/search.xaml

<Window x:Class="composition.search"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Пошук товарів" Width="800" Height="600" Background="#F4F4F4"
        WindowStartupLocation="CenterScreen" ResizeMode="NoResize">

    <Grid Margin="20">
        <!-- Заголовок -->
        <TextBlock Text="Пошук товарів" FontSize="32" FontWeight="Bold" 
                   Foreground="#2D2D2D" HorizontalAlignment="Center" Margin="0,10,0,20"/>

        <!-- Таблиця результатів -->
        <DataGrid x:Name="SearchResultsGrid" AutoGenerateColumns="False" VerticalAlignment="Top" Margin="0,60,0,150" 
                  CanUserAddRows="False" HeadersVisibility="Column" RowHeight="40">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Код товару" Binding="{Binding ProductCode}" Width="150"/>
                <DataGridTextColumn Header="Назва" Binding="{Binding ProductName}" Width="*"/>
                <DataGridTextColumn Header="Категорія" Binding="{Binding CategoryID}" Width="200"/>
                <DataGridTextColumn Header="Кількість" Binding="{Binding Quantity}" Width="100"/>
            </DataGrid.Columns>
        </DataGrid>

        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="0,0,0,20" Width="740">
            <!-- Поле для введення тексту -->
            <Grid Width="300" Height="40" Margin="5">
                <TextBox x:Name="ProductSearchBox" FontSize="16" Padding="5" TextChanged="ProductSearchBox_TextChanged"/>
                <TextBlock x:Name="PlaceholderText"  
                           Foreground="Gray" FontSize="16" Padding="8,0,0,0"
                           IsHitTestVisible="False" VerticalAlignment="Center"/>
            </Grid>

            <!-- Випадаючий список категорій -->
            <ComboBox x:Name="CategoryFilter" Width="200" Height="40" FontSize="16" Margin="5">
                <!-- Категорії будуть додаватися динамічно з бази даних -->
            </ComboBox>

            <!-- Кнопка пошуку -->
            <Button Content="Пошук" Width="100" Height="40" 
                    Style="{StaticResource CustomButtonStyle}" Click="SearchButton_Click"/>
        </StackPanel>
    </Grid>
</Window>
